Orthogroup	Node	Bootstrap	Paralog1	Paralog2
gene_trees/100.treefile	N5	98	Genome_Ecalifornica_ID_EscalH1.3G201500	Genome_Ecalifornica_ID_EscalH1.2G240800
gene_trees/10000.treefile	N2	85	Genome_Ecalifornica_ID_EscalH1.3G020000	Genome_Ecalifornica_ID_EscalH1.3G380700
gene_trees/10009.treefile	N5	43	Genome_Ctomentella_ID_contig34R16T18.1	Genome_Ctomentella_ID_contig3A64T192.1
gene_trees/10011.treefile	N3	99	Genome_Cchinensis_ID_KAF9590288.1	Genome_Cchinensis_ID_KAF9590290.1
gene_trees/10014.treefile	N2	34	Genome_Ctomentella_ID_contig32A9T71.1	Genome_Ctomentella_ID_contig25A22T153.1
gene_trees/10034.treefile	N2	38	Genome_Ctomentella_ID_contig32A5T98.1	Genome_Ctomentella_ID_contig25A19T197.1
gene_trees/10037.treefile	N4	56	Genome_Ctomentella_ID_contig32A1T93.1	Genome_Ctomentella_ID_contig25R19T37.1
gene_trees/1004.treefile	N3	100	Genome_Cchinensis_ID_KAF9587667.1	Genome_Cchinensis_ID_KAF9587670.1
gene_trees/10040.treefile	N1	62	Genome_Ecalifornica_ID_EscalH1.3G040100	Genome_Ecalifornica_ID_EscalH1.2G404400
gene_trees/10041.treefile	N2	21	Genome_Ecalifornica_ID_EscalH1.4G394300	Genome_Ecalifornica_ID_EscalH1.3G040300
gene_trees/10043.treefile	N3	96	Genome_Cchinensis_ID_KAF9611837.1	Genome_Cchinensis_ID_KAF9611833.1
gene_trees/10053.treefile	N3	98	Genome_Acoerulea_ID_Aqcoe1G332500	Genome_Acoerulea_ID_Aqcoe1G331200
gene_trees/10064.treefile	N5	39	Genome_Acoerulea_ID_Aqcoe1G323600	Genome_Acoerulea_ID_Aqcoe4G156200
gene_trees/10066.treefile	N5	53	Genome_Epleiosperma_ID_evm.model.CTG_176.69	Genome_Epleiosperma_ID_evm.model.CTG_127.412
gene_trees/10071.treefile	N1	90	Genome_Ecalifornica_ID_EscalH1.3G044900	Genome_Ecalifornica_ID_EscalH1.2G401400
gene_trees/10071.treefile	N3	43	Genome_Cchinensis_ID_KAF9590571.1	Genome_Cchinensis_ID_KAF9610506.1
gene_trees/10074.treefile	N1	91	Genome_Ecalifornica_ID_EscalH1.3G045200	Genome_Ecalifornica_ID_EscalH1.2G401200
gene_trees/10075.treefile	N3	73	Genome_Acoerulea_ID_Aqcoe1G319500	Genome_Acoerulea_ID_Aqcoe1G319400
gene_trees/10108.treefile	N4	37	Genome_Ctomentella_ID_contig6P9T84.1	Genome_Ctomentella_ID_contig25R10T30.1
gene_trees/10114.treefile	N3	33	Genome_Acoerulea_ID_Aqcoe1G263500	Genome_Acoerulea_ID_Aqcoe4G100900
gene_trees/10115.treefile	N5	89	Genome_Epleiosperma_ID_evm.model.CTG_127.284	Genome_Epleiosperma_ID_evm.model.CTG_396.22
gene_trees/10116.treefile	N5	39	Genome_Acoerulea_ID_Aqcoe1G262400	Genome_Acoerulea_ID_Aqcoe4G099800
gene_trees/10117.treefile	N4	27	Genome_Cchinensis_ID_KAF9590007.1	Genome_Cchinensis_ID_KAF9610601.1
gene_trees/10127.treefile	N3	76	Genome_Acoerulea_ID_Aqcoe1G259100	Genome_Acoerulea_ID_Aqcoe1G259200
gene_trees/1015.treefile	N2	55	Genome_Psomniferum_ID_LOC113294942	Genome_Psomniferum_ID_LOC113320407
gene_trees/1015.treefile	N1	99	Genome_Ecalifornica_ID_EscalH1.4G464700	Genome_Ecalifornica_ID_EscalH1.3G166400
gene_trees/10155.treefile	N2	43	Genome_Ctomentella_ID_contig8R36T20.1	Genome_Ctomentella_ID_contig94A3T65.1
gene_trees/10261.treefile	N2	63	Genome_Ctomentella_ID_contig133A1T84.1	Genome_Ctomentella_ID_contig133A1T83.1
gene_trees/10289.treefile	N4	49	Genome_Ctomentella_ID_contig144A0T44.1	Genome_Ctomentella_ID_contig144R0T4.1
gene_trees/10315.treefile	N5	34	Genome_Epleiosperma_ID_evm.model.CTG_127.157_evm.model.CTG_127.158	Genome_Epleiosperma_ID_evm.model.CTG_50.61
gene_trees/10355.treefile	N4	30	Genome_Acoerulea_ID_Aqcoe2G384900	Genome_Acoerulea_ID_Aqcoe5G011900
gene_trees/10355.treefile	N5	55	Genome_Epleiosperma_ID_evm.model.CTG_55.10	Genome_Epleiosperma_ID_evm.model.CTG_367.33
gene_trees/10357.treefile	N5	69	Genome_Ecalifornica_ID_EscalH1.3G347100	Genome_Ecalifornica_ID_EscalH1.3G426000
gene_trees/10360.treefile	N5	90	Genome_Epleiosperma_ID_evm.model.CTG_50.63	Genome_Epleiosperma_ID_evm.model.CTG_127.184
gene_trees/10368.treefile	N5	37	Genome_Acoerulea_ID_Aqcoe5G027200	Genome_Acoerulea_ID_Aqcoe2G372400
gene_trees/10381.treefile	N5	67	Genome_Cchinensis_ID_KAF9607872.1	Genome_Cchinensis_ID_KAF9605654.1
gene_trees/10390.treefile	N5	61	Genome_Epleiosperma_ID_evm.model.CTG_379.90	Genome_Epleiosperma_ID_evm.model.CTG_500.108
gene_trees/10396.treefile	N5	71	Genome_Cchinensis_ID_KAF9608122.1	Genome_Cchinensis_ID_KAF9606139.1
gene_trees/10407.treefile	N4	53	Genome_Acoerulea_ID_Aqcoe2G364300	Genome_Acoerulea_ID_Aqcoe5G036500
gene_trees/10435.treefile	N4	43	Genome_Ctomentella_ID_contig57R4T16.1	Genome_Ctomentella_ID_contig25R3T13.1
gene_trees/10436.treefile	N3	97	Genome_Acoerulea_ID_Aqcoe5G276600	Genome_Acoerulea_ID_Aqcoe5G276700
gene_trees/1044.treefile	N5	92	Genome_Epleiosperma_ID_evm.model.CTG_106.90	Genome_Epleiosperma_ID_evm.model.CTG_45.48
gene_trees/10467.treefile	N1	65	Genome_Ecalifornica_ID_EscalH1.2G122200	Genome_Ecalifornica_ID_EscalH1.3G293600
gene_trees/10471.treefile	N5	81	Genome_Acoerulea_ID_Aqcoe1G242800	Genome_Acoerulea_ID_Aqcoe4G068400
gene_trees/10472.treefile	N5	50	Genome_Epleiosperma_ID_evm.model.CTG_50.39	Genome_Epleiosperma_ID_evm.model.CTG_127.153
gene_trees/10473.treefile	N1	100	Genome_Psomniferum_ID_LOC113292603	Genome_Psomniferum_ID_LOC113297061
gene_trees/10474.treefile	N5	70	Genome_Epleiosperma_ID_evm.model.CTG_50.26_evm.model.CTG_50.27	Genome_Epleiosperma_ID_evm.model.CTG_127.140_evm.model.CTG_127.141
gene_trees/10477.treefile	N5	26	Genome_Ctomentella_ID_contig25R0T11.1	Genome_Ctomentella_ID_contig1A7T149.1
gene_trees/10477.treefile	N1	96	Genome_Ecalifornica_ID_EscalH1.3G358800	Genome_Ecalifornica_ID_EscalH1.3G358700
gene_trees/10491.treefile	N5	43	Genome_Epleiosperma_ID_evm.model.CTG_127.101.3	Genome_Epleiosperma_ID_evm.model.CTG_435.148
gene_trees/10557.treefile	N1	92	Genome_Ecalifornica_ID_EscalH1.3G075100	Genome_Ecalifornica_ID_EscalH1.3G075300
gene_trees/10589.treefile	N3	45	Genome_Acoerulea_ID_Aqcoe5G004500	Genome_Acoerulea_ID_Aqcoe2G427800
gene_trees/1059.treefile	N1	85	Genome_Psomniferum_ID_LOC113322270	Genome_Psomniferum_ID_LOC113309320
gene_trees/1059.treefile	N2	59	Genome_Ctomentella_ID_contig24R10T9.1	Genome_Ctomentella_ID_contig24R10T6.1
gene_trees/1059.treefile	N3	100	Genome_Acoerulea_ID_Aqcoe1G034600	Genome_Acoerulea_ID_Aqcoe1G034700
gene_trees/1059.treefile	N5	100	Genome_Cchinensis_ID_KAF9592578.1	Genome_Cchinensis_ID_KAF9595997.1
gene_trees/10633.treefile	N5	33	Genome_Acoerulea_ID_Aqcoe1G032700	Genome_Acoerulea_ID_Aqcoe2G020600
gene_trees/1073.treefile	N4	28	Genome_Ecalifornica_ID_EscalH1.5G359400	Genome_Ecalifornica_ID_EscalH1.3G171400
gene_trees/1081.treefile	N4	54	Genome_Acoerulea_ID_Aqcoe1G043600	Genome_Acoerulea_ID_Aqcoe1G043700
gene_trees/10851.treefile	N5	100	Genome_Epleiosperma_ID_evm.model.CTG_182.256	Genome_Epleiosperma_ID_evm.model.CTG_182.259
gene_trees/10851.treefile	N1	100	Genome_Psomniferum_ID_LOC113286795	Genome_Psomniferum_ID_LOC113286805
gene_trees/10851.treefile	N1	56	Genome_Ecalifornica_ID_EscalH1.1G312200	Genome_Ecalifornica_ID_EscalH1.1G312100
gene_trees/10904.treefile	N1	93	Genome_Psomniferum_ID_LOC113311459	Genome_Psomniferum_ID_LOC113311447
gene_trees/10990.treefile	N4	70	Genome_Cchinensis_ID_KAF9609870.1	Genome_Cchinensis_ID_KAF9608209.1
gene_trees/1103.treefile	N1	81	Genome_Ecalifornica_ID_EscalH1.6G187400	Genome_Ecalifornica_ID_EscalH1.5G186500
gene_trees/11049.treefile	N2	51	Genome_Ctomentella_ID_contig22A29T130.1	Genome_Ctomentella_ID_contig22R8T16.1
gene_trees/11052.treefile	N5	56	Genome_Epleiosperma_ID_evm.model.CTG_351.65	Genome_Epleiosperma_ID_evm.model.CTG_311.170
gene_trees/11140.treefile	N5	48	Genome_Ctomentella_ID_contig17R2T21.1	Genome_Ctomentella_ID_contig21A8T164.1
gene_trees/11147.treefile	N2	56	Genome_Ecalifornica_ID_EscalH1.2G110200	Genome_Ecalifornica_ID_EscalH1.2G110100
gene_trees/11149.treefile	N5	41	Genome_Epleiosperma_ID_evm.model.CTG_166.17	Genome_Epleiosperma_ID_evm.model.CTG_236.22
gene_trees/11193.treefile	N3	41	Genome_Acoerulea_ID_Aqcoe1G175600	Genome_Acoerulea_ID_Aqcoe1G168600
gene_trees/11235.treefile	N3	62	Genome_Acoerulea_ID_Aqcoe4G005500	Genome_Acoerulea_ID_Aqcoe1G169400
gene_trees/11245.treefile	N3	98	Genome_Acoerulea_ID_Aqcoe4G005300	Genome_Acoerulea_ID_Aqcoe4G005400
gene_trees/11276.treefile	N1	100	Genome_Ecalifornica_ID_EscalH1.5G388400	Genome_Ecalifornica_ID_EscalH1.3G054600
gene_trees/11351.treefile	N5	52	Genome_Epleiosperma_ID_evm.model.CTG_32.117	Genome_Epleiosperma_ID_evm.model.CTG_36.54
gene_trees/11354.treefile	N5	33	Genome_Epleiosperma_ID_evm.model.CTG_269.206	Genome_Epleiosperma_ID_evm.model.CTG_328.131
gene_trees/11354.treefile	N1	99	Genome_Ecalifornica_ID_EscalH1.3G297400	Genome_Ecalifornica_ID_EscalH1.5G102000
gene_trees/11354.treefile	N4	36	Genome_Ctomentella_ID_contig39A8T211.1	Genome_Ctomentella_ID_contig18A13T151.1
gene_trees/11372.treefile	N4	56	Genome_Psomniferum_ID_LOC113328232	Genome_Psomniferum_ID_LOC113294553
gene_trees/11402.treefile	N1	61	Genome_Ecalifornica_ID_EscalH1.3G302200	Genome_Ecalifornica_ID_EscalH1.3G302300
gene_trees/1141.treefile	N5	50	Genome_Epleiosperma_ID_evm.model.CTG_127.52	Genome_Epleiosperma_ID_evm.model.CTG_435.105
gene_trees/11481.treefile	N2	59	Genome_Ecalifornica_ID_EscalH1.5G382600	Genome_Ecalifornica_ID_EscalH1.6G060900
gene_trees/115.treefile	N5	56	Genome_Epleiosperma_ID_evm.model.CTG_359.223	Genome_Epleiosperma_ID_evm.model.CTG_196.319
gene_trees/11529.treefile	N4	39	Genome_Ecalifornica_ID_EscalH1.3G314200	Genome_Ecalifornica_ID_EscalH1.5G374700
gene_trees/1155.treefile	N5	50	Genome_Epleiosperma_ID_evm.model.CTG_196.323	Genome_Epleiosperma_ID_evm.model.CTG_359.231
gene_trees/1156.treefile	N1	99	Genome_Ecalifornica_ID_EscalH1.1G226700	Genome_Ecalifornica_ID_EscalH1.2G226200
gene_trees/11565.treefile	N5	72	Genome_Psomniferum_ID_LOC113287222	Genome_Psomniferum_ID_LOC113297004
gene_trees/11565.treefile	N4	54	Genome_Ecalifornica_ID_EscalH1.2G105900	Genome_Ecalifornica_ID_EscalH1.3G280200
gene_trees/1157.treefile	N4	39	Genome_Cchinensis_ID_KAF9596955.1	Genome_Cchinensis_ID_KAF9593337.1
gene_trees/11571.treefile	N2	76	Genome_Ctomentella_ID_contig1A11T112.1	Genome_Ctomentella_ID_contig1A11T113.1
gene_trees/11581.treefile	N4	62	Genome_Acoerulea_ID_Aqcoe4G050800	Genome_Acoerulea_ID_Aqcoe1G288000
gene_trees/11581.treefile	N5	75	Genome_Epleiosperma_ID_evm.model.CTG_435.137	Genome_Epleiosperma_ID_evm.model.CTG_127.89
gene_trees/11589.treefile	N2	65	Genome_Psomniferum_ID_LOC113297047	Genome_Psomniferum_ID_LOC113302294
gene_trees/11589.treefile	N1	100	Genome_Ecalifornica_ID_EscalH1.3G359900	Genome_Ecalifornica_ID_EscalH1.5G056600
gene_trees/11623.treefile	N3	77	Genome_Cchinensis_ID_KAF9600003.1	Genome_Cchinensis_ID_KAF9600006.1
gene_trees/11636.treefile	N5	52	Genome_Cchinensis_ID_KAF9614480.1	Genome_Cchinensis_ID_KAF9614479.1
gene_trees/11637.treefile	N5	60	Genome_Acoerulea_ID_Aqcoe7G078700	Genome_Acoerulea_ID_Aqcoe5G420100
gene_trees/1165.treefile	N5	46	Genome_Epleiosperma_ID_evm.model.CTG_196.134.16	Genome_Epleiosperma_ID_evm.model.CTG_359.22
gene_trees/11652.treefile	N4	78	Genome_Ctomentella_ID_contig2A44T131.1	Genome_Ctomentella_ID_contig6R36T30.1
gene_trees/11653.treefile	N3	34	Genome_Acoerulea_ID_Aqcoe3G270600	Genome_Acoerulea_ID_Aqcoe7G092800
gene_trees/11653.treefile	N4	20	Genome_Ctomentella_ID_contig2R44T28.1	Genome_Ctomentella_ID_contig6A36T183.1
gene_trees/11653.treefile	N5	75	Genome_Epleiosperma_ID_evm.model.CTG_394.73_evm.model.CTG_394.76	Genome_Epleiosperma_ID_evm.model.CTG_451.52
gene_trees/11665.treefile	N4	43	Genome_Ctomentella_ID_contig6R37T21.1	Genome_Ctomentella_ID_contig2R47T14.1
gene_trees/11689.treefile	N5	53	Genome_Ecalifornica_ID_EscalH1.5G140900	Genome_Ecalifornica_ID_EscalH1.5G100800
gene_trees/1170.treefile	N5	44	Genome_Ecalifornica_ID_EscalH1.6G188500	Genome_Ecalifornica_ID_EscalH1.5G187400
gene_trees/11707.treefile	N5	93	Genome_Ecalifornica_ID_EscalH1.1G100800	Genome_Ecalifornica_ID_EscalH1.5G138700
gene_trees/11761.treefile	N1	99	Genome_Ecalifornica_ID_EscalH1.5G086200	Genome_Ecalifornica_ID_EscalH1.1G090000
gene_trees/11761.treefile	N4	40	Genome_Acoerulea_ID_Aqcoe7G095200	Genome_Acoerulea_ID_Aqcoe3G253600
gene_trees/11784.treefile	N2	56	Genome_Ecalifornica_ID_EscalH1.4G226100	Genome_Ecalifornica_ID_EscalH1.1G088200
gene_trees/1180.treefile	N5	76	Genome_Psomniferum_ID_LOC113320101	Genome_Psomniferum_ID_LOC113308486
gene_trees/11808.treefile	N5	64	Genome_Epleiosperma_ID_evm.model.CTG_64.15	Genome_Epleiosperma_ID_evm.model.CTG_193.177
gene_trees/1184.treefile	N2	21	Genome_Ctomentella_ID_contig11R29T21.1	Genome_Ctomentella_ID_contig52R2T11.1
gene_trees/11849.treefile	N3	71	Genome_Cchinensis_ID_KAF9603754.1	Genome_Cchinensis_ID_KAF9603757.1
gene_trees/11858.treefile	N2	78	Genome_Ecalifornica_ID_EscalH1.6G288300	Genome_Ecalifornica_ID_EscalH1.6G138400
gene_trees/11866.treefile	N4	74	Genome_Ecalifornica_ID_EscalH1.6G288700	Genome_Ecalifornica_ID_EscalH1.6G137800
gene_trees/11869.treefile	N5	80	Genome_Epleiosperma_ID_evm.model.CTG_351.13	Genome_Epleiosperma_ID_evm.model.CTG_311.268
gene_trees/119.treefile	N5	33	Genome_Psomniferum_ID_LOC113314440	Genome_Psomniferum_ID_LOC113309822
gene_trees/119.treefile	N3	100	Genome_Cchinensis_ID_KAF9595967.1	Genome_Cchinensis_ID_KAF9595968.1
gene_trees/11905.treefile	N1	86	Genome_Ecalifornica_ID_EscalH1.1G080800	Genome_Ecalifornica_ID_EscalH1.5G072800
gene_trees/11908.treefile	N1	28	Genome_Psomniferum_ID_LOC113294742	Genome_Psomniferum_ID_LOC113297577
gene_trees/1192.treefile	N3	69	Genome_Cchinensis_ID_KAF9594856.1	Genome_Cchinensis_ID_KAF9595685.1
gene_trees/1192.treefile	N1	62	Genome_Ecalifornica_ID_EscalH1.1G232800	Genome_Ecalifornica_ID_EscalH1.2G230000
gene_trees/1194.treefile	N1	79	Genome_Ecalifornica_ID_EscalH1.1G511500	Genome_Ecalifornica_ID_EscalH1.1G232700
gene_trees/11940.treefile	N1	100	Genome_Ecalifornica_ID_EscalH1.4G231100	Genome_Ecalifornica_ID_EscalH1.5G076500
gene_trees/11971.treefile	N1	91	Genome_Ecalifornica_ID_EscalH1.6G295800	Genome_Ecalifornica_ID_EscalH1.4G189800
gene_trees/11976.treefile	N1	96	Genome_Ecalifornica_ID_EscalH1.4G188300	Genome_Ecalifornica_ID_EscalH1.1G131900
gene_trees/11979.treefile	N5	58	Genome_Ecalifornica_ID_EscalH1.6G297600	Genome_Ecalifornica_ID_EscalH1.1G131600
gene_trees/1199.treefile	N5	33	Genome_Epleiosperma_ID_evm.model.CTG_196.156	Genome_Epleiosperma_ID_evm.model.CTG_359.44
gene_trees/12056.treefile	N5	79	Genome_Epleiosperma_ID_evm.model.CTG_447.46	Genome_Epleiosperma_ID_evm.model.CTG_294.168
gene_trees/12065.treefile	N3	100	Genome_Cchinensis_ID_KAF9615806.1	Genome_Cchinensis_ID_KAF9615804.1
gene_trees/12082.treefile	N5	78	Genome_Acoerulea_ID_Aqcoe3G115800	Genome_Acoerulea_ID_Aqcoe3G295100
gene_trees/1209.treefile	N1	96	Genome_Ecalifornica_ID_EscalH1.1G231800	Genome_Ecalifornica_ID_EscalH1.1G511200
gene_trees/12091.treefile	N1	100	Genome_Ecalifornica_ID_EscalH1.6G106000	Genome_Ecalifornica_ID_EscalH1.1G654400
gene_trees/12091.treefile	N5	41	Genome_Ecalifornica_ID_EscalH1.6G106000	Genome_Ecalifornica_ID_EscalH1.4G342500
gene_trees/12093.treefile	N1	100	Genome_Ecalifornica_ID_EscalH1.2G026800	Genome_Ecalifornica_ID_EscalH1.1G654300
gene_trees/12097.treefile	N3	92	Genome_Acoerulea_ID_Aqcoe3G111100	Genome_Acoerulea_ID_Aqcoe3G111200
gene_trees/12114.treefile	N5	55	Genome_Epleiosperma_ID_evm.model.CTG_1.730	Genome_Epleiosperma_ID_evm.model.CTG_232.41
gene_trees/12115.treefile	N5	70	Genome_Ctomentella_ID_contig12R19T6.1	Genome_Ctomentella_ID_contig1R53T12.1
gene_trees/12119.treefile	N5	30	Genome_Psomniferum_ID_LOC113295017	Genome_Psomniferum_ID_LOC113281636
gene_trees/12127.treefile	N2	96	Genome_Ctomentella_ID_contig1A32T130.1	Genome_Ctomentella_ID_contig1R32T23.1
gene_trees/12145.treefile	N5	77	Genome_Epleiosperma_ID_evm.model.CTG_264.147	Genome_Epleiosperma_ID_evm.model.CTG_1.171
gene_trees/12150.treefile	N5	84	Genome_Epleiosperma_ID_evm.model.CTG_264.184	Genome_Epleiosperma_ID_evm.model.CTG_1.114
gene_trees/12161.treefile	N5	67	Genome_Epleiosperma_ID_evm.model.CTG_235.706	Genome_Epleiosperma_ID_evm.model.CTG_235.707
gene_trees/12179.treefile	N3	89	Genome_Acoerulea_ID_Aqcoe5G370800	Genome_Acoerulea_ID_Aqcoe3G190100
gene_trees/12191.treefile	N4	41	Genome_Ecalifornica_ID_EscalH1.1G282200	Genome_Ecalifornica_ID_EscalH1.4G364500
gene_trees/12198.treefile	N1	99	Genome_Ecalifornica_ID_EscalH1.6G113100	Genome_Ecalifornica_ID_EscalH1.2G013000
gene_trees/12201.treefile	N3	68	Genome_Acoerulea_ID_Aqcoe5G373400	Genome_Acoerulea_ID_Aqcoe5G373300
gene_trees/12202.treefile	N2	97	Genome_Ecalifornica_ID_EscalH1.2G523800	Genome_Ecalifornica_ID_EscalH1.4G363000
gene_trees/1221.treefile	N4	28	Genome_Ecalifornica_ID_EscalH1.2G228600	Genome_Ecalifornica_ID_EscalH1.3G209100
gene_trees/12213.treefile	N5	77	Genome_Ctomentella_ID_contig55R10T20.1	Genome_Ctomentella_ID_contig1A86T208.1
gene_trees/1222.treefile	N5	67	Genome_Acoerulea_ID_Aqcoe6G158100	Genome_Acoerulea_ID_Aqcoe5G219800
gene_trees/12225.treefile	N1	15	Genome_Psomniferum_ID_LOC113298249	Genome_Psomniferum_ID_LOC113303255
gene_trees/12242.treefile	N3	100	Genome_Acoerulea_ID_Aqcoe3G426900	Genome_Acoerulea_ID_Aqcoe3G426700
gene_trees/1227.treefile	N5	67	Genome_Psomniferum_ID_LOC113298502	Genome_Psomniferum_ID_LOC113321297
gene_trees/12271.treefile	N1	99	Genome_Ecalifornica_ID_EscalH1.1G362800	Genome_Ecalifornica_ID_EscalH1.1G564100
gene_trees/12286.treefile	N3	99	Genome_Acoerulea_ID_Aqcoe3G421600	Genome_Acoerulea_ID_Aqcoe3G421700
gene_trees/12317.treefile	N5	66	Genome_Acoerulea_ID_Aqcoe3G400700	Genome_Acoerulea_ID_Aqcoe3G043000
gene_trees/12328.treefile	N5	62	Genome_Epleiosperma_ID_evm.model.CTG_510.89	Genome_Epleiosperma_ID_evm.model.CTG_168.268
gene_trees/12329.treefile	N2	39	Genome_Ctomentella_ID_contig10A27T83.1	Genome_Ctomentella_ID_contig10A27T82.1
gene_trees/12346.treefile	N2	69	Genome_Ecalifornica_ID_EscalH1.1G347000	Genome_Ecalifornica_ID_EscalH1.4G303500
gene_trees/12346.treefile	N3	99	Genome_Acoerulea_ID_Aqcoe3G388100	Genome_Acoerulea_ID_Aqcoe3G385200
gene_trees/12349.treefile	N4	25	Genome_Psomniferum_ID_LOC113281863	Genome_Psomniferum_ID_LOC113302924
gene_trees/12358.treefile	N1	44	Genome_Ecalifornica_ID_EscalH1.2G481800	Genome_Ecalifornica_ID_EscalH1.4G303100
gene_trees/12383.treefile	N1	59	Genome_Ecalifornica_ID_EscalH1.4G050300	Genome_Ecalifornica_ID_EscalH1.3G207800
gene_trees/12383.treefile	N3	97	Genome_Acoerulea_ID_Aqcoe1G490400	Genome_Acoerulea_ID_Aqcoe1G490500
gene_trees/12393.treefile	N1	86	Genome_Ecalifornica_ID_EscalH1.4G043500	Genome_Ecalifornica_ID_EscalH1.1G432200
gene_trees/12393.treefile	N5	43	Genome_Epleiosperma_ID_evm.model.CTG_196.108	Genome_Epleiosperma_ID_evm.model.CTG_483.147
gene_trees/12397.treefile	N5	88	Genome_Epleiosperma_ID_evm.model.CTG_196.104	Genome_Epleiosperma_ID_evm.model.CTG_483.143
gene_trees/12402.treefile	N5	93	Genome_Epleiosperma_ID_evm.model.CTG_196.122	Genome_Epleiosperma_ID_evm.model.CTG_359.4
gene_trees/12405.treefile	N1	100	Genome_Ecalifornica_ID_EscalH1.1G431900	Genome_Ecalifornica_ID_EscalH1.3G213000
gene_trees/12406.treefile	N2	38	Genome_Ctomentella_ID_contig11R26T22.1	Genome_Ctomentella_ID_contig11R26T23.1
gene_trees/12424.treefile	N4	14	Genome_Ecalifornica_ID_EscalH1.1G433800	Genome_Ecalifornica_ID_EscalH1.4G040500
gene_trees/12433.treefile	N1	46	Genome_Psomniferum_ID_LOC113311979	Genome_Psomniferum_ID_LOC113313759
gene_trees/12433.treefile	N5	82	Genome_Cchinensis_ID_KAF9597195.1	Genome_Cchinensis_ID_KAF9594193.1
gene_trees/12433.treefile	N3	92	Genome_Cchinensis_ID_KAF9597194.1	Genome_Cchinensis_ID_KAF9597195.1
gene_trees/12434.treefile	N5	91	Genome_Cchinensis_ID_KAF9598373.1	Genome_Cchinensis_ID_KAF9597186.1
gene_trees/12435.treefile	N3	65	Genome_Cchinensis_ID_KAF9598349.1	Genome_Cchinensis_ID_KAF9594190.1
gene_trees/12439.treefile	N5	41	Genome_Epleiosperma_ID_evm.model.CTG_483.70	Genome_Epleiosperma_ID_evm.model.CTG_196.32
gene_trees/12447.treefile	N1	93	Genome_Ecalifornica_ID_EscalH1.2G236200	Genome_Ecalifornica_ID_EscalH1.1G244800
gene_trees/12451.treefile	N1	76	Genome_Ecalifornica_ID_EscalH1.4G036500	Genome_Ecalifornica_ID_EscalH1.3G219800
gene_trees/12457.treefile	N2	57	Genome_Ecalifornica_ID_EscalH1.1G245500	Genome_Ecalifornica_ID_EscalH1.4G036200
gene_trees/12474.treefile	N4	49	Genome_Psomniferum_ID_LOC113310303	Genome_Psomniferum_ID_LOC113309864
gene_trees/12474.treefile	N5	99	Genome_Epleiosperma_ID_evm.model.CTG_483.11	Genome_Epleiosperma_ID_evm.model.CTG_275.896
gene_trees/12474.treefile	N3	94	Genome_Cchinensis_ID_KAF9591716.1	Genome_Cchinensis_ID_KAF9591715.1
gene_trees/12477.treefile	N3	54	Genome_Cchinensis_ID_KAF9598342.1	Genome_Cchinensis_ID_KAF9596725.1
gene_trees/12484.treefile	N3	99	Genome_Cchinensis_ID_KAF9597069.1	Genome_Cchinensis_ID_KAF9597070.1
gene_trees/12485.treefile	N5	53	Genome_Epleiosperma_ID_evm.model.CTG_392.41	Genome_Epleiosperma_ID_evm.model.CTG_275.866
gene_trees/12521.treefile	N5	98	Genome_Epleiosperma_ID_evm.model.CTG_275.187	Genome_Epleiosperma_ID_evm.model.CTG_185.269
gene_trees/12541.treefile	N1	99	Genome_Ecalifornica_ID_EscalH1.2G520500	Genome_Ecalifornica_ID_EscalH1.1G279500
gene_trees/12588.treefile	N5	100	Genome_Epleiosperma_ID_evm.model.CTG_190.134	Genome_Epleiosperma_ID_evm.model.CTG_190.149.2
gene_trees/12588.treefile	N3	98	Genome_Cchinensis_ID_KAF9624073.1	Genome_Cchinensis_ID_KAF9624072.1
gene_trees/12602.treefile	N1	77	Genome_Ecalifornica_ID_EscalH1.1G366000	Genome_Ecalifornica_ID_EscalH1.1G578500
gene_trees/12637.treefile	N1	73	Genome_Ecalifornica_ID_EscalH1.2G091000	Genome_Ecalifornica_ID_EscalH1.1G582400
gene_trees/1266.treefile	N5	87	Genome_Ctomentella_ID_contig31R4T14.1	Genome_Ctomentella_ID_contig11A33T107.1
gene_trees/1268.treefile	N4	61	Genome_Ecalifornica_ID_EscalH1.1G229000	Genome_Ecalifornica_ID_EscalH1.2G227100
gene_trees/127.treefile	N5	99	Genome_Psomniferum_ID_LOC113310523	Genome_Psomniferum_ID_LOC113345763
gene_trees/12703.treefile	N1	49	Genome_Psomniferum_ID_LOC113293421	Genome_Psomniferum_ID_LOC113301268
gene_trees/12725.treefile	N2	60	Genome_Ctomentella_ID_contig37R13T16.1	Genome_Ctomentella_ID_contig6A46T171.1
gene_trees/12737.treefile	N1	83	Genome_Ecalifornica_ID_EscalH1.5G114500	Genome_Ecalifornica_ID_EscalH1.2G194700
gene_trees/12771.treefile	N1	87	Genome_Ecalifornica_ID_EscalH1.5G287100	Genome_Ecalifornica_ID_EscalH1.5G367500
gene_trees/12771.treefile	N5	95	Genome_Acoerulea_ID_Aqcoe7G395000	Genome_Acoerulea_ID_Aqcoe7G186100
gene_trees/1280.treefile	N4	27	Genome_Psomniferum_ID_LOC113313821	Genome_Psomniferum_ID_LOC113320372
gene_trees/12802.treefile	N4	16	Genome_Acoerulea_ID_Aqcoe7G181200	Genome_Acoerulea_ID_Aqcoe7G177600
gene_trees/12814.treefile	N5	84	Genome_Epleiosperma_ID_evm.model.CTG_1.627	Genome_Epleiosperma_ID_evm.model.CTG_232.177
gene_trees/1282.treefile	N1	100	Genome_Ecalifornica_ID_EscalH1.2G388900	Genome_Ecalifornica_ID_EscalH1.6G022000
gene_trees/12825.treefile	N4	31	Genome_Ecalifornica_ID_EscalH1.2G047300	Genome_Ecalifornica_ID_EscalH1.2G489400
gene_trees/12825.treefile	N5	36	Genome_Epleiosperma_ID_evm.model.CTG_1.606	Genome_Epleiosperma_ID_evm.model.CTG_232.197
gene_trees/12828.treefile	N4	49	Genome_Cchinensis_ID_KAF9626729.1	Genome_Cchinensis_ID_KAF9623032.1
gene_trees/12860.treefile	N2	89	Genome_Ctomentella_ID_contig1R73T22.1	Genome_Ctomentella_ID_contig1R73T23.1
gene_trees/12861.treefile	N3	25	Genome_Acoerulea_ID_Aqcoe3G289200	Genome_Acoerulea_ID_Aqcoe3G123700
gene_trees/12875.treefile	N3	100	Genome_Acoerulea_ID_Aqcoe3G149500	Genome_Acoerulea_ID_Aqcoe3G149200
gene_trees/12881.treefile	N2	92	Genome_Ctomentella_ID_contig1A47T173.1	Genome_Ctomentella_ID_contig1A48T154.1
gene_trees/12881.treefile	N5	96	Genome_Cchinensis_ID_KAF9623688.1	Genome_Cchinensis_ID_KAF9624823.1
gene_trees/1292.treefile	N5	78	Genome_Ecalifornica_ID_EscalH1.1G227600	Genome_Ecalifornica_ID_EscalH1.3G206300
gene_trees/1292.treefile	N1	97	Genome_Ecalifornica_ID_EscalH1.1G227600	Genome_Ecalifornica_ID_EscalH1.1G508700
gene_trees/12927.treefile	N5	68	Genome_Cchinensis_ID_KAF9617985.1	Genome_Cchinensis_ID_KAF9617986.1
gene_trees/1294.treefile	N1	51	Genome_Psomniferum_ID_LOC113321959	Genome_Psomniferum_ID_LOC113313707
gene_trees/12955.treefile	N1	88	Genome_Psomniferum_ID_LOC113318500	Genome_Psomniferum_ID_LOC113306407
gene_trees/12973.treefile	N1	68	Genome_Ecalifornica_ID_EscalH1.5G281600	Genome_Ecalifornica_ID_EscalH1.5G371200
gene_trees/12976.treefile	N5	99	Genome_Epleiosperma_ID_evm.model.CTG_305.265	Genome_Epleiosperma_ID_evm.model.CTG_33.63
gene_trees/13041.treefile	N5	64	Genome_Ctomentella_ID_contig89A0T82.1	Genome_Ctomentella_ID_contig99A4T100.1
gene_trees/13059.treefile	N2	31	Genome_Psomniferum_ID_LOC113293058	Genome_Psomniferum_ID_LOC113338509
gene_trees/13074.treefile	N2	65	Genome_Ctomentella_ID_contig107A4T235.1	Genome_Ctomentella_ID_contig107A4T234.1
gene_trees/13099.treefile	N2	100	Genome_Ctomentella_ID_contig19A19T53.1	Genome_Ctomentella_ID_contig19A19T52.1
gene_trees/13100.treefile	N5	95	Genome_Cchinensis_ID_KAF9596445.1	Genome_Cchinensis_ID_KAF9591351.1
gene_trees/13100.treefile	N1	51	Genome_Psomniferum_ID_LOC113309637	Genome_Psomniferum_ID_LOC113308397
gene_trees/13103.treefile	N5	100	Genome_Acoerulea_ID_Aqcoe2G090300	Genome_Acoerulea_ID_Aqcoe1G416500
gene_trees/13139.treefile	N4	76	Genome_Ctomentella_ID_contig11A1T145.1	Genome_Ctomentella_ID_contig11A1T144.1
gene_trees/13155.treefile	N1	86	Genome_Ecalifornica_ID_EscalH1.2G219100	Genome_Ecalifornica_ID_EscalH1.1G215600
gene_trees/13156.treefile	N5	100	Genome_Psomniferum_ID_LOC113309452	Genome_Psomniferum_ID_LOC113307928
gene_trees/13164.treefile	N5	86	Genome_Cchinensis_ID_KAF9594503.1	Genome_Cchinensis_ID_KAF9598799.1
gene_trees/13164.treefile	N2	71	Genome_Psomniferum_ID_LOC113338245	Genome_Psomniferum_ID_LOC113314170
gene_trees/1318.treefile	N2	37	Genome_Ecalifornica_ID_EscalH1.1G424100	Genome_Ecalifornica_ID_EscalH1.1G226300
gene_trees/13181.treefile	N2	34	Genome_Ctomentella_ID_contig129A0T132.1	Genome_Ctomentella_ID_contig2E28T0.1
gene_trees/13184.treefile	N5	69	Genome_Cchinensis_ID_KAF9597668.1	Genome_Cchinensis_ID_KAF9591444.1
gene_trees/13293.treefile	N5	100	Genome_Ctomentella_ID_contig2A21T153.1	Genome_Ctomentella_ID_contig55A3T175.1
gene_trees/13310.treefile	N5	89	Genome_Ctomentella_ID_contig55A1T96.1	Genome_Ctomentella_ID_contig2R22T9.1
gene_trees/13310.treefile	N4	22	Genome_Cchinensis_ID_KAF9591167.1	Genome_Cchinensis_ID_KAF9596998.1
gene_trees/134.treefile	N5	17	Genome_Ecalifornica_ID_EscalH1.2G241800	Genome_Ecalifornica_ID_EscalH1.4G054400
gene_trees/1342.treefile	N4	83	Genome_Acoerulea_ID_Aqcoe1G481400	Genome_Acoerulea_ID_Aqcoe2G170500
gene_trees/1346.treefile	N3	52	Genome_Acoerulea_ID_Aqcoe4G047900	Genome_Acoerulea_ID_Aqcoe1G228100
gene_trees/13490.treefile	N5	40	Genome_Epleiosperma_ID_evm.model.CTG_275.94	Genome_Epleiosperma_ID_evm.model.CTG_185.174
gene_trees/13539.treefile	N4	47	Genome_Acoerulea_ID_Aqcoe1G039100	Genome_Acoerulea_ID_Aqcoe1G038400
gene_trees/1357.treefile	N2	32	Genome_Ctomentella_ID_contig11A38T137.1	Genome_Ctomentella_ID_contig31A13T75.1
gene_trees/1359.treefile	N5	34	Genome_Epleiosperma_ID_evm.model.CTG_359.195	Genome_Epleiosperma_ID_evm.model.CTG_196.295
gene_trees/1378.treefile	N1	87	Genome_Ecalifornica_ID_EscalH1.4G065600	Genome_Ecalifornica_ID_EscalH1.4G065500
gene_trees/1378.treefile	N4	95	Genome_Ecalifornica_ID_EscalH1.4G065300	Genome_Ecalifornica_ID_EscalH1.4G065200
gene_trees/13819.treefile	N5	93	Genome_Ctomentella_ID_contig2A22T111.1	Genome_Ctomentella_ID_contig55A0T140.1
gene_trees/13825.treefile	N1	98	Genome_Ecalifornica_ID_EscalH1.3G195900	Genome_Ecalifornica_ID_EscalH1.4G065100
gene_trees/13828.treefile	N3	100	Genome_Acoerulea_ID_Aqcoe1G461300	Genome_Acoerulea_ID_Aqcoe1G461200
gene_trees/13829.treefile	N3	99	Genome_Cchinensis_ID_KAF9599310.1	Genome_Cchinensis_ID_KAF9599309.1
gene_trees/1383.treefile	N1	98	Genome_Ecalifornica_ID_EscalH1.4G063800	Genome_Ecalifornica_ID_EscalH1.3G196300
gene_trees/13851.treefile	N5	62	Genome_Epleiosperma_ID_evm.model.CTG_196.315	Genome_Epleiosperma_ID_evm.model.CTG_359.222
gene_trees/1389.treefile	N5	91	Genome_Epleiosperma_ID_evm.model.CTG_359.350	Genome_Epleiosperma_ID_evm.model.CTG_456.42
gene_trees/14.treefile	N5	93	Genome_Epleiosperma_ID_evm.model.CTG_359.266	Genome_Epleiosperma_ID_evm.model.CTG_196.346
gene_trees/14.treefile	N3	86	Genome_Cchinensis_ID_KAF9593584.1	Genome_Cchinensis_ID_KAF9593583.1
gene_trees/14013.treefile	N1	98	Genome_Ecalifornica_ID_EscalH1.5G317500	Genome_Ecalifornica_ID_EscalH1.5G126200
gene_trees/1402.treefile	N4	43	Genome_Acoerulea_ID_Aqcoe1G115800	Genome_Acoerulea_ID_Aqcoe2G184200
gene_trees/1403.treefile	N4	38	Genome_Psomniferum_ID_LOC113344859	Genome_Psomniferum_ID_LOC113343542
gene_trees/1403.treefile	N1	73	Genome_Ecalifornica_ID_EscalH1.4G062200	Genome_Ecalifornica_ID_EscalH1.4G478200
gene_trees/1409.treefile	N5	88	Genome_Ctomentella_ID_contig2A17T152.1	Genome_Ctomentella_ID_contig85A5T173.1
gene_trees/14133.treefile	N4	69	Genome_Psomniferum_ID_LOC113339261	Genome_Psomniferum_ID_LOC113323806
gene_trees/1416.treefile	N3	100	Genome_Acoerulea_ID_Aqcoe1G467200	Genome_Acoerulea_ID_Aqcoe1G467000
gene_trees/1420.treefile	N3	60	Genome_Acoerulea_ID_Aqcoe1G468100	Genome_Acoerulea_ID_Aqcoe1G468000
gene_trees/1423.treefile	N2	100	Genome_Psomniferum_ID_LOC113310701	Genome_Psomniferum_ID_LOC113320546
gene_trees/1425.treefile	N4	53	Genome_Ecalifornica_ID_EscalH1.3G199000	Genome_Ecalifornica_ID_EscalH1.3G199900
gene_trees/1435.treefile	N5	52	Genome_Ctomentella_ID_contig27R10T12.1	Genome_Ctomentella_ID_contig5R42T18.1
gene_trees/1437.treefile	N4	41	Genome_Acoerulea_ID_Aqcoe2G178000	Genome_Acoerulea_ID_Aqcoe1G471700
gene_trees/144.treefile	N3	100	Genome_Acoerulea_ID_Aqcoe1G449400	Genome_Acoerulea_ID_Aqcoe1G449600
gene_trees/144.treefile	N5	100	Genome_Epleiosperma_ID_evm.model.CTG_275.779	Genome_Epleiosperma_ID_evm.model.CTG_359.450
gene_trees/1441.treefile	N4	48	Genome_Ecalifornica_ID_EscalH1.1G517700	Genome_Ecalifornica_ID_EscalH1.1G517600
gene_trees/1444.treefile	N4	48	Genome_Cchinensis_ID_KAF9599341.1	Genome_Cchinensis_ID_KAF9597167.1
gene_trees/1444.treefile	N1	68	Genome_Ecalifornica_ID_EscalH1.1G518000	Genome_Ecalifornica_ID_EscalH1.2G240200
gene_trees/1448.treefile	N4	13	Genome_Ecalifornica_ID_EscalH1.1G518400	Genome_Ecalifornica_ID_EscalH1.4G058700
gene_trees/1448.treefile	N1	84	Genome_Ecalifornica_ID_EscalH1.4G479300	Genome_Ecalifornica_ID_EscalH1.4G058700
gene_trees/1456.treefile	N5	85	Genome_Ecalifornica_ID_EscalH1.4G475500	Genome_Ecalifornica_ID_EscalH1.4G067400
gene_trees/1462.treefile	N4	44	Genome_Cchinensis_ID_KAF9598763.1	Genome_Cchinensis_ID_KAF9595066.1
gene_trees/1468.treefile	N3	84	Genome_Cchinensis_ID_KAF9594396.1	Genome_Cchinensis_ID_KAF9594390.1
gene_trees/1471.treefile	N5	100	Genome_Epleiosperma_ID_evm.model.CTG_275.758	Genome_Epleiosperma_ID_evm.model.CTG_275.759
gene_trees/1474.treefile	N2	76	Genome_Ctomentella_ID_contig2A25T177.1	Genome_Ctomentella_ID_contig2R25T19.1
gene_trees/1474.treefile	N1	78	Genome_Ecalifornica_ID_EscalH1.4G069700	Genome_Ecalifornica_ID_EscalH1.3G191400
gene_trees/1482.treefile	N3	93	Genome_Cchinensis_ID_KAF9598247.1	Genome_Cchinensis_ID_KAF9598246.1
gene_trees/1483.treefile	N5	95	Genome_Epleiosperma_ID_evm.model.CTG_359.501	Genome_Epleiosperma_ID_evm.model.CTG_275.726
gene_trees/1483.treefile	N1	93	Genome_Ecalifornica_ID_EscalH1.4G070300	Genome_Ecalifornica_ID_EscalH1.4G444200
gene_trees/1483.treefile	N4	67	Genome_Cchinensis_ID_KAF9594449.1	Genome_Cchinensis_ID_KAF9598250.1
gene_trees/1490.treefile	N3	30	Genome_Acoerulea_ID_Aqcoe5G103000	Genome_Acoerulea_ID_Aqcoe5G103100
gene_trees/1490.treefile	N1	52	Genome_Ecalifornica_ID_EscalH1.6G097600	Genome_Ecalifornica_ID_EscalH1.6G180400
gene_trees/1495.treefile	N5	44	Genome_Epleiosperma_ID_evm.model.CTG_359.533	Genome_Epleiosperma_ID_evm.model.CTG_275.698
gene_trees/1496.treefile	N1	100	Genome_Ecalifornica_ID_EscalH1.4G442500	Genome_Ecalifornica_ID_EscalH1.1G216800
gene_trees/14981.treefile	N5	79	Genome_Epleiosperma_ID_evm.model.CTG_392.243	Genome_Epleiosperma_ID_evm.model.CTG_456.205
gene_trees/1500.treefile	N2	80	Genome_Ctomentella_ID_contig2A27T198.1	Genome_Ctomentella_ID_contig31A23T56.1
gene_trees/1500.treefile	N3	45	Genome_Acoerulea_ID_Aqcoe2G115700	Genome_Acoerulea_ID_Aqcoe1G438600
gene_trees/1503.treefile	N5	67	Genome_Epleiosperma_ID_evm.model.CTG_359.543.1	Genome_Epleiosperma_ID_evm.model.CTG_275.688.1
gene_trees/1504.treefile	N1	94	Genome_Ecalifornica_ID_EscalH1.3G187500	Genome_Ecalifornica_ID_EscalH1.4G075700
gene_trees/1507.treefile	N5	90	Genome_Ctomentella_ID_contig31R23T14.1	Genome_Ctomentella_ID_contig2R27T31.1
gene_trees/1514.treefile	N5	17	Genome_Cchinensis_ID_KAF9597658.1	Genome_Cchinensis_ID_KAF9591433.1
gene_trees/1524.treefile	N2	85	Genome_Ecalifornica_ID_EscalH1.4G470800	Genome_Ecalifornica_ID_EscalH1.3G188000
gene_trees/15251.treefile	N5	39	Genome_Ctomentella_ID_contig5R26T34.1	Genome_Ctomentella_ID_contig2R63T22.1
gene_trees/15264.treefile	N2	51	Genome_Ctomentella_ID_contig2A72T94.1	Genome_Ctomentella_ID_contig2A72T95.1
gene_trees/15293.treefile	N3	75	Genome_Acoerulea_ID_Aqcoe5G137000	Genome_Acoerulea_ID_Aqcoe5G137400
gene_trees/15297.treefile	N3	68	Genome_Cchinensis_ID_KAF9592698.1	Genome_Cchinensis_ID_KAF9592699.1
gene_trees/15328.treefile	N5	52	Genome_Ecalifornica_ID_EscalH1.1G159200	Genome_Ecalifornica_ID_EscalH1.6G251700
gene_trees/1533.treefile	N5	85	Genome_Ecalifornica_ID_EscalH1.4G077100	Genome_Ecalifornica_ID_EscalH1.4G077600
gene_trees/1533.treefile	N2	100	Genome_Ecalifornica_ID_EscalH1.4G077100	Genome_Ecalifornica_ID_EscalH1.4G077000
gene_trees/1533.treefile	N1	98	Genome_Psomniferum_ID_LOC113323698	Genome_Psomniferum_ID_LOC113324855
gene_trees/15330.treefile	N5	29	Genome_Ctomentella_ID_contig118R3T24.1	Genome_Ctomentella_ID_contig3R2T12.1
gene_trees/15355.treefile	N1	89	Genome_Ecalifornica_ID_EscalH1.1G054200	Genome_Ecalifornica_ID_EscalH1.3G141300
gene_trees/1537.treefile	N2	42	Genome_Ctomentella_ID_contig2R30T38.1	Genome_Ctomentella_ID_contig2R30T37.1
gene_trees/1539.treefile	N1	90	Genome_Psomniferum_ID_LOC113323552	Genome_Psomniferum_ID_LOC113307867
gene_trees/1546.treefile	N4	51	Genome_Cchinensis_ID_KAF9597557.1	Genome_Cchinensis_ID_KAF9598926.1
gene_trees/1553.treefile	N4	51	Genome_Cchinensis_ID_KAF9595935.1	Genome_Cchinensis_ID_KAF9593718.1
gene_trees/1561.treefile	N5	40	Genome_Epleiosperma_ID_evm.model.CTG_359.653	Genome_Epleiosperma_ID_evm.model.CTG_275.245
gene_trees/15637.treefile	N5	44	Genome_Epleiosperma_ID_evm.model.CTG_328.228	Genome_Epleiosperma_ID_evm.model.CTG_345.57
gene_trees/1575.treefile	N5	29	Genome_Ecalifornica_ID_EscalH1.3G228900	Genome_Ecalifornica_ID_EscalH1.2G249600
gene_trees/1581.treefile	N4	58	Genome_Ctomentella_ID_contig76R2T31.1	Genome_Ctomentella_ID_contig11R10T29.1
gene_trees/1582.treefile	N4	35	Genome_Ctomentella_ID_contig76A2T157.1	Genome_Ctomentella_ID_contig11A10T258.1
gene_trees/1588.treefile	N1	94	Genome_Ecalifornica_ID_EscalH1.1G442500	Genome_Ecalifornica_ID_EscalH1.3G229800
gene_trees/1589.treefile	N5	50	Genome_Ecalifornica_ID_EscalH1.4G025300	Genome_Ecalifornica_ID_EscalH1.3G230000
gene_trees/15922.treefile	N2	35	Genome_Ctomentella_ID_contig3A58T160.1	Genome_Ctomentella_ID_contig34A10T161.1
gene_trees/15936.treefile	N3	72	Genome_Acoerulea_ID_Aqcoe4G220100	Genome_Acoerulea_ID_Aqcoe4G223100
gene_trees/15937.treefile	N3	56	Genome_Acoerulea_ID_Aqcoe4G196500	Genome_Acoerulea_ID_Aqcoe4G209800
gene_trees/1594.treefile	N1	87	Genome_Ecalifornica_ID_EscalH1.3G230500	Genome_Ecalifornica_ID_EscalH1.1G443000
gene_trees/15942.treefile	N5	52	Genome_Ecalifornica_ID_EscalH1.2G420000	Genome_Ecalifornica_ID_EscalH1.3G379200
gene_trees/1595.treefile	N3	94	Genome_Cchinensis_ID_KAF9597475.1	Genome_Cchinensis_ID_KAF9597476.1
gene_trees/1600.treefile	N2	46	Genome_Ctomentella_ID_contig76R1T32.1	Genome_Ctomentella_ID_contig11A9T136.1
gene_trees/1600.treefile	N1	98	Genome_Ecalifornica_ID_EscalH1.4G024400	Genome_Ecalifornica_ID_EscalH1.3G230800
gene_trees/1602.treefile	N5	98	Genome_Epleiosperma_ID_evm.model.CTG_392.221	Genome_Epleiosperma_ID_evm.model.CTG_456.179
gene_trees/1606.treefile	N5	71	Genome_Epleiosperma_ID_evm.model.CTG_392.223	Genome_Epleiosperma_ID_evm.model.CTG_456.182.3
gene_trees/1607.treefile	N5	83	Genome_Ctomentella_ID_contig76A1T96.1	Genome_Ctomentella_ID_contig76A1T98.1
gene_trees/161.treefile	N1	99	Genome_Ecalifornica_ID_EscalH1.4G478700	Genome_Ecalifornica_ID_EscalH1.3G199700
gene_trees/1610.treefile	N5	39	Genome_Epleiosperma_ID_evm.model.CTG_392.226	Genome_Epleiosperma_ID_evm.model.CTG_456.187
gene_trees/1618.treefile	N1	93	Genome_Ecalifornica_ID_EscalH1.1G522200	Genome_Ecalifornica_ID_EscalH1.2G248100
gene_trees/1618.treefile	N5	71	Genome_Ecalifornica_ID_EscalH1.4G028300	Genome_Ecalifornica_ID_EscalH1.1G343200
gene_trees/1626.treefile	N5	100	Genome_Cchinensis_ID_KAF9596227.1	Genome_Cchinensis_ID_KAF9598543.1
gene_trees/1628.treefile	N5	67	Genome_Epleiosperma_ID_evm.model.CTG_456.206	Genome_Epleiosperma_ID_evm.model.CTG_456.207
gene_trees/163.treefile	N1	18	Genome_Ecalifornica_ID_EscalH1.4G068100	Genome_Ecalifornica_ID_EscalH1.4G475000
gene_trees/1634.treefile	N4	66	Genome_Cchinensis_ID_KAF9598553.1	Genome_Cchinensis_ID_KAF9596762.1
gene_trees/16420.treefile	N5	55	Genome_Epleiosperma_ID_evm.model.CTG_201.27	Genome_Epleiosperma_ID_evm.model.CTG_314.268
gene_trees/16421.treefile	N3	66	Genome_Cchinensis_ID_KAF9609486.1	Genome_Cchinensis_ID_KAF9620080.1
gene_trees/16477.treefile	N4	61	Genome_Acoerulea_ID_Aqcoe5G030700	Genome_Acoerulea_ID_Aqcoe2G369700
gene_trees/16495.treefile	N3	88	Genome_Acoerulea_ID_Aqcoe5G048600	Genome_Acoerulea_ID_Aqcoe5G048700
gene_trees/16497.treefile	N1	71	Genome_Ecalifornica_ID_EscalH1.2G318900	Genome_Ecalifornica_ID_EscalH1.3G440400
gene_trees/16513.treefile	N1	65	Genome_Ecalifornica_ID_EscalH1.3G453300	Genome_Ecalifornica_ID_EscalH1.3G453200
gene_trees/16528.treefile	N5	96	Genome_Epleiosperma_ID_evm.model.CTG_481.321	Genome_Epleiosperma_ID_evm.model.CTG_86.350_evm.model.CTG_86.351
gene_trees/16551.treefile	N1	68	Genome_Ecalifornica_ID_EscalH1.2G334000	Genome_Ecalifornica_ID_EscalH1.3G463100
gene_trees/1657.treefile	N5	47	Genome_Epleiosperma_ID_evm.model.CTG_275.663	Genome_Epleiosperma_ID_evm.model.CTG_392.274
gene_trees/1673.treefile	N1	100	Genome_Ecalifornica_ID_EscalH1.4G017400	Genome_Ecalifornica_ID_EscalH1.1G446800
gene_trees/16759.treefile	N5	63	Genome_Epleiosperma_ID_evm.model.CTG_314.200	Genome_Epleiosperma_ID_evm.model.CTG_201.126
gene_trees/16760.treefile	N5	53	Genome_Cchinensis_ID_KAF9611483.1	Genome_Cchinensis_ID_KAF9620277.1
gene_trees/16760.treefile	N1	54	Genome_Ecalifornica_ID_EscalH1.4G145200	Genome_Ecalifornica_ID_EscalH1.2G364800
gene_trees/1678.treefile	N5	49	Genome_Ecalifornica_ID_EscalH1.6G096600	Genome_Ecalifornica_ID_EscalH1.6G181400
gene_trees/1678.treefile	N1	88	Genome_Ecalifornica_ID_EscalH1.6G096600	Genome_Ecalifornica_ID_EscalH1.6G126500
gene_trees/1679.treefile	N4	31	Genome_Ctomentella_ID_contig19R29T32.1	Genome_Ctomentella_ID_contig11R4T30.1
gene_trees/16801.treefile	N3	92	Genome_Cchinensis_ID_KAF9609663.1	Genome_Cchinensis_ID_KAF9609660.1
gene_trees/1683.treefile	N4	51	Genome_Ecalifornica_ID_EscalH1.3G236000	Genome_Ecalifornica_ID_EscalH1.1G215700
gene_trees/1683.treefile	N5	60	Genome_Epleiosperma_ID_evm.model.CTG_275.624	Genome_Epleiosperma_ID_evm.model.CTG_392.316
gene_trees/1688.treefile	N2	44	Genome_Psomniferum_ID_LOC113314192	Genome_Psomniferum_ID_LOC113338744
gene_trees/169.treefile	N5	93	Genome_Epleiosperma_ID_evm.model.CTG_275.790	Genome_Epleiosperma_ID_evm.model.CTG_359.440
gene_trees/169.treefile	N4	66	Genome_Ctomentella_ID_contig2R21T18.1	Genome_Ctomentella_ID_contig55R2T13.1
gene_trees/1693.treefile	N5	59	Genome_Cchinensis_ID_KAF9599236.1	Genome_Cchinensis_ID_KAF9599238.1
gene_trees/1696.treefile	N2	66	Genome_Psomniferum_ID_LOC113312986	Genome_Psomniferum_ID_LOC113312526
gene_trees/1697.treefile	N5	73	Genome_Psomniferum_ID_LOC113309980	Genome_Psomniferum_ID_LOC113338838
gene_trees/17002.treefile	N4	45	Genome_Acoerulea_ID_Aqcoe5G384600	Genome_Acoerulea_ID_Aqcoe3G135500
gene_trees/17044.treefile	N4	24	Genome_Psomniferum_ID_LOC113279385	Genome_Psomniferum_ID_LOC113299511
gene_trees/17047.treefile	N3	48	Genome_Cchinensis_ID_KAF9603280.1	Genome_Cchinensis_ID_KAF9603257.1
gene_trees/1706.treefile	N1	92	Genome_Ecalifornica_ID_EscalH1.1G450600	Genome_Ecalifornica_ID_EscalH1.4G015600
gene_trees/17062.treefile	N1	58	Genome_Ecalifornica_ID_EscalH1.2G518500	Genome_Ecalifornica_ID_EscalH1.1G276700
gene_trees/17072.treefile	N4	34	Genome_Cchinensis_ID_KAF9606661.1	Genome_Cchinensis_ID_KAF9603098.1
gene_trees/17072.treefile	N5	59	Genome_Epleiosperma_ID_evm.model.CTG_235.528_evm.model.CTG_235.529	Genome_Epleiosperma_ID_evm.model.CTG_1.1124
gene_trees/1714.treefile	N5	79	Genome_Psomniferum_ID_LOC113322783	Genome_Psomniferum_ID_LOC113338905
gene_trees/1716.treefile	N1	79	Genome_Ecalifornica_ID_EscalH1.4G014900	Genome_Ecalifornica_ID_EscalH1.1G450900
gene_trees/1717.treefile	N5	28	Genome_Psomniferum_ID_LOC113323550	Genome_Psomniferum_ID_LOC113308791
gene_trees/17192.treefile	N5	44	Genome_Cchinensis_ID_KAF9625403.1	Genome_Cchinensis_ID_KAF9605779.1
gene_trees/1720.treefile	N2	65	Genome_Psomniferum_ID_LOC113323371	Genome_Psomniferum_ID_LOC113310634
gene_trees/1720.treefile	N5	67	Genome_Epleiosperma_ID_evm.model.CTG_275.585	Genome_Epleiosperma_ID_evm.model.CTG_392.358
gene_trees/17220.treefile	N5	17	Genome_Cchinensis_ID_KAF9606270.1	Genome_Cchinensis_ID_KAF9623847.1
gene_trees/1728.treefile	N5	68	Genome_Epleiosperma_ID_evm.model.CTG_275.580	Genome_Epleiosperma_ID_evm.model.CTG_392.369
gene_trees/17288.treefile	N3	100	Genome_Acoerulea_ID_Aqcoe6G099800	Genome_Acoerulea_ID_Aqcoe6G099700
gene_trees/1730.treefile	N5	76	Genome_Ctomentella_ID_contig11A0T168.1	Genome_Ctomentella_ID_contig19R20T20.1
gene_trees/1731.treefile	N5	43	Genome_Epleiosperma_ID_evm.model.CTG_275.576	Genome_Epleiosperma_ID_evm.model.CTG_392.373
gene_trees/1732.treefile	N1	86	Genome_Ecalifornica_ID_EscalH1.1G451800	Genome_Ecalifornica_ID_EscalH1.3G237500
gene_trees/1737.treefile	N5	90	Genome_Epleiosperma_ID_evm.model.CTG_392.378	Genome_Epleiosperma_ID_evm.model.CTG_275.571
gene_trees/174.treefile	N5	22	Genome_Ctomentella_ID_contig55A2T111.1	Genome_Ctomentella_ID_contig2R23T15.1
gene_trees/174.treefile	N4	46	Genome_Cchinensis_ID_KAF9594991.1	Genome_Cchinensis_ID_KAF9596976.1
gene_trees/1740.treefile	N1	80	Genome_Ecalifornica_ID_EscalH1.1G452500	Genome_Ecalifornica_ID_EscalH1.1G452600
gene_trees/1750.treefile	N5	71	Genome_Psomniferum_ID_LOC113329131	Genome_Psomniferum_ID_LOC113308155
gene_trees/1750.treefile	N3	100	Genome_Cchinensis_ID_KAF9598174.1	Genome_Cchinensis_ID_KAF9598175.1
gene_trees/1761.treefile	N5	90	Genome_Epleiosperma_ID_evm.model.CTG_392.400	Genome_Epleiosperma_ID_evm.model.CTG_275.545
gene_trees/1770.treefile	N4	29	Genome_Psomniferum_ID_LOC113310935	Genome_Psomniferum_ID_LOC113323150
gene_trees/1770.treefile	N5	47	Genome_Epleiosperma_ID_evm.model.CTG_275.541	Genome_Epleiosperma_ID_evm.model.CTG_392.405
gene_trees/17857.treefile	N3	63	Genome_Cchinensis_ID_KAF9587846.1	Genome_Cchinensis_ID_KAF9587845.1
gene_trees/17886.treefile	N2	65	Genome_Psomniferum_ID_LOC113283374	Genome_Psomniferum_ID_LOC113356596
gene_trees/17959.treefile	N5	31	Genome_Ctomentella_ID_contig1A15T130.1	Genome_Ctomentella_ID_contig21A4T199.1
gene_trees/1801.treefile	N5	35	Genome_Epleiosperma_ID_evm.model.CTG_488.130	Genome_Epleiosperma_ID_evm.model.CTG_287.157
gene_trees/1810.treefile	N5	87	Genome_Epleiosperma_ID_evm.model.CTG_311.247	Genome_Epleiosperma_ID_evm.model.CTG_351.20.4
gene_trees/18211.treefile	N4	91	Genome_Cchinensis_ID_KAF9618448.1	Genome_Cchinensis_ID_KAF9619178.1
gene_trees/18211.treefile	N2	65	Genome_Ctomentella_ID_contig102R3T40.1	Genome_Ctomentella_ID_contig40P14T72.1
gene_trees/1833.treefile	N5	63	Genome_Psomniferum_ID_LOC113301550	Genome_Psomniferum_ID_LOC113340021
gene_trees/18354.treefile	N4	89	Genome_Psomniferum_ID_LOC113357622	Genome_Psomniferum_ID_LOC113289346
gene_trees/18405.treefile	N5	96	Genome_Ctomentella_ID_contig5A16T130.1	Genome_Ctomentella_ID_contig2R54T37.1
gene_trees/18410.treefile	N3	61	Genome_Acoerulea_ID_Aqcoe2G351800	Genome_Acoerulea_ID_Aqcoe5G049000
gene_trees/1852.treefile	N3	99	Genome_Acoerulea_ID_Aqcoe5G458000	Genome_Acoerulea_ID_Aqcoe5G457400
gene_trees/1852.treefile	N4	96	Genome_Acoerulea_ID_Aqcoe5G458200	Genome_Acoerulea_ID_Aqcoe7G008600
gene_trees/1856.treefile	N5	97	Genome_Epleiosperma_ID_evm.model.CTG_351.111	Genome_Epleiosperma_ID_evm.model.CTG_311.92
gene_trees/18579.treefile	N3	77	Genome_Cchinensis_ID_KAF9604303.1	Genome_Cchinensis_ID_KAF9604302.1
gene_trees/1859.treefile	N5	70	Genome_Psomniferum_ID_LOC113304767	Genome_Psomniferum_ID_LOC113321647
gene_trees/1860.treefile	N5	62	Genome_Epleiosperma_ID_evm.model.CTG_351.47.10	Genome_Epleiosperma_ID_evm.model.CTG_311.195
gene_trees/18622.treefile	N3	46	Genome_Cchinensis_ID_KAF9610953.1	Genome_Cchinensis_ID_KAF9604826.1
gene_trees/18637.treefile	N2	53	Genome_Ctomentella_ID_contig13A12T110.1	Genome_Ctomentella_ID_contig13A12T109.1
gene_trees/18694.treefile	N3	100	Genome_Acoerulea_ID_Aqcoe5G466200	Genome_Acoerulea_ID_Aqcoe5G466400
gene_trees/18708.treefile	N2	85	Genome_Ecalifornica_ID_EscalH1.6G304200	Genome_Ecalifornica_ID_EscalH1.6G304100
gene_trees/18720.treefile	N5	97	Genome_Cchinensis_ID_KAF9602490.1	Genome_Cchinensis_ID_KAF9616421.1
gene_trees/1878.treefile	N5	91	Genome_Acoerulea_ID_Aqcoe5G461100	Genome_Acoerulea_ID_Aqcoe7G007100
gene_trees/1880.treefile	N4	62	Genome_Ecalifornica_ID_EscalH1.4G189700	Genome_Ecalifornica_ID_EscalH1.6G295900
gene_trees/1882.treefile	N5	58	Genome_Ecalifornica_ID_EscalH1.2G461600	Genome_Ecalifornica_ID_EscalH1.6G373600
gene_trees/1890.treefile	N5	93	Genome_Epleiosperma_ID_evm.model.CTG_488.147	Genome_Epleiosperma_ID_evm.model.CTG_287.138
gene_trees/1896.treefile	N4	55	Genome_Ecalifornica_ID_EscalH1.6G300900	Genome_Ecalifornica_ID_EscalH1.2G474900
gene_trees/18994.treefile	N1	87	Genome_Ecalifornica_ID_EscalH1.1G661000	Genome_Ecalifornica_ID_EscalH1.6G109200
gene_trees/1919.treefile	N5	42	Genome_Ctomentella_ID_contig4R16T30.1	Genome_Ctomentella_ID_contig47A14T109.1
gene_trees/1928.treefile	N5	79	Genome_Psomniferum_ID_LOC113321819	Genome_Psomniferum_ID_LOC113295702
gene_trees/19321.treefile	N3	77	Genome_Cchinensis_ID_KAF9623157.1	Genome_Cchinensis_ID_KAF9623154.1
gene_trees/1934.treefile	N5	77	Genome_Psomniferum_ID_LOC113356600	Genome_Psomniferum_ID_LOC113288487
gene_trees/1939.treefile	N5	36	Genome_Epleiosperma_ID_evm.model.CTG_351.209	Genome_Epleiosperma_ID_evm.model.CTG_276.179
gene_trees/1939.treefile	N2	21	Genome_Ecalifornica_ID_EscalH1.2G472800	Genome_Ecalifornica_ID_EscalH1.6G306700
gene_trees/1939.treefile	N4	16	Genome_Cchinensis_ID_KAF9616355.1	Genome_Cchinensis_ID_KAF9600363.1
gene_trees/1940.treefile	N5	96	Genome_Epleiosperma_ID_evm.model.CTG_351.210	Genome_Epleiosperma_ID_evm.model.CTG_276.178
gene_trees/1941.treefile	N5	81	Genome_Epleiosperma_ID_evm.model.CTG_276.174	Genome_Epleiosperma_ID_evm.model.CTG_351.211
gene_trees/1943.treefile	N5	56	Genome_Acoerulea_ID_Aqcoe5G455200	Genome_Acoerulea_ID_Aqcoe7G013200
gene_trees/195.treefile	N1	94	Genome_Ecalifornica_ID_EscalH1.4G066500	Genome_Ecalifornica_ID_EscalH1.4G476100
gene_trees/1953.treefile	N5	100	Genome_Epleiosperma_ID_evm.model.CTG_287.129	Genome_Epleiosperma_ID_evm.model.CTG_287.45.1
gene_trees/1954.treefile	N4	46	Genome_Psomniferum_ID_LOC113339745	Genome_Psomniferum_ID_LOC113358462
gene_trees/1957.treefile	N4	79	Genome_Ecalifornica_ID_EscalH1.6G378500	Genome_Ecalifornica_ID_EscalH1.6G308700
gene_trees/196.treefile	N5	52	Genome_Cchinensis_ID_KAF9596815.1	Genome_Cchinensis_ID_KAF9591179.1
gene_trees/1966.treefile	N1	98	Genome_Ecalifornica_ID_EscalH1.2G471600	Genome_Ecalifornica_ID_EscalH1.6G261400
gene_trees/1967.treefile	N5	90	Genome_Ecalifornica_ID_EscalH1.6G261500	Genome_Ecalifornica_ID_EscalH1.4G196600
gene_trees/1973.treefile	N5	62	Genome_Ecalifornica_ID_EscalH1.4G197700	Genome_Ecalifornica_ID_EscalH1.6G262100
gene_trees/1979.treefile	N5	99	Genome_Ctomentella_ID_contig4A23T156.1	Genome_Ctomentella_ID_contig9R9T13.1
gene_trees/1980.treefile	N5	96	Genome_Ctomentella_ID_contig9A8T80.1	Genome_Ctomentella_ID_contig4R23T28.1
gene_trees/1985.treefile	N5	7	Genome_Ecalifornica_ID_EscalH1.4G198100	Genome_Ecalifornica_ID_EscalH1.6G376300
gene_trees/19891.treefile	N3	77	Genome_Cchinensis_ID_KAF9610663.1	Genome_Cchinensis_ID_KAF9610667.1
gene_trees/19897.treefile	N5	88	Genome_Psomniferum_ID_LOC113333670	Genome_Psomniferum_ID_LOC113333577
gene_trees/1991.treefile	N1	77	Genome_Ecalifornica_ID_EscalH1.6G262400	Genome_Ecalifornica_ID_EscalH1.6G375900
gene_trees/19923.treefile	N3	52	Genome_Cchinensis_ID_KAF9604852.1	Genome_Cchinensis_ID_KAF9604851.1
gene_trees/1994.treefile	N5	45	Genome_Epleiosperma_ID_evm.model.CTG_351.266.3	Genome_Epleiosperma_ID_evm.model.CTG_276.110
gene_trees/1994.treefile	N2	83	Genome_Ctomentella_ID_contig4A22T140.1	Genome_Ctomentella_ID_contig4A22T139.1
gene_trees/1996.treefile	N5	96	Genome_Ctomentella_ID_contig4A22T151.1	Genome_Ctomentella_ID_contig9A11T100.1
gene_trees/19966.treefile	N5	54	Genome_Ecalifornica_ID_EscalH1.3G421100	Genome_Ecalifornica_ID_EscalH1.2G299100
gene_trees/20.treefile	N5	68	Genome_Acoerulea_ID_Aqcoe2G211300	Genome_Acoerulea_ID_Aqcoe1G128300
gene_trees/2000.treefile	N1	99	Genome_Psomniferum_ID_LOC113340266	Genome_Psomniferum_ID_LOC113339975
gene_trees/2006.treefile	N5	39	Genome_Acoerulea_ID_Aqcoe5G442700	Genome_Acoerulea_ID_Aqcoe7G022100
gene_trees/201.treefile	N3	89	Genome_Cchinensis_ID_KAF9591162.1	Genome_Cchinensis_ID_KAF9591163.1
gene_trees/2011.treefile	N5	100	Genome_Epleiosperma_ID_evm.model.CTG_351.220	Genome_Epleiosperma_ID_evm.model.CTG_351.219
gene_trees/2011.treefile	N3	100	Genome_Acoerulea_ID_Aqcoe7G027700	Genome_Acoerulea_ID_Aqcoe7G031400
gene_trees/2018.treefile	N5	48	Genome_Acoerulea_ID_Aqcoe7G023100	Genome_Acoerulea_ID_Aqcoe5G440700
gene_trees/202.treefile	N1	83	Genome_Ecalifornica_ID_EscalH1.4G066300	Genome_Ecalifornica_ID_EscalH1.2G243800
gene_trees/2050.treefile	N4	91	Genome_Cchinensis_ID_KAF9617752.1	Genome_Cchinensis_ID_KAF9618024.1
gene_trees/2055.treefile	N5	61	Genome_Ecalifornica_ID_EscalH1.1G122900	Genome_Ecalifornica_ID_EscalH1.6G264400
gene_trees/20582.treefile	N3	99	Genome_Cchinensis_ID_KAF9592717.1	Genome_Cchinensis_ID_KAF9592800.1
gene_trees/2059.treefile	N2	50	Genome_Psomniferum_ID_LOC113362023	Genome_Psomniferum_ID_LOC113320951
gene_trees/2060.treefile	N3	70	Genome_Cchinensis_ID_KAF9602541.1	Genome_Cchinensis_ID_KAF9617755.1
gene_trees/20678.treefile	N5	95	Genome_Acoerulea_ID_Aqcoe3G078800	Genome_Acoerulea_ID_Aqcoe3G078900
gene_trees/20681.treefile	N3	99	Genome_Cchinensis_ID_KAF9591073.1	Genome_Cchinensis_ID_KAF9591072.1
gene_trees/2075.treefile	N5	92	Genome_Ctomentella_ID_contig4R25T12.1	Genome_Ctomentella_ID_contig27A24T100.1
gene_trees/2075.treefile	N1	61	Genome_Psomniferum_ID_LOC113299219	Genome_Psomniferum_ID_LOC113344269
gene_trees/2076.treefile	N1	93	Genome_Ecalifornica_ID_EscalH1.2G462200	Genome_Ecalifornica_ID_EscalH1.6G373000
gene_trees/20796.treefile	N5	95	Genome_Epleiosperma_ID_evm.model.CTG_1.1064	Genome_Epleiosperma_ID_evm.model.CTG_235.455
gene_trees/208.treefile	N5	42	Genome_Ecalifornica_ID_EscalH1.1G253400	Genome_Ecalifornica_ID_EscalH1.3G195200
gene_trees/20815.treefile	N5	70	Genome_Acoerulea_ID_Aqcoe3G151800	Genome_Acoerulea_ID_Aqcoe3G276700
gene_trees/2083.treefile	N5	43	Genome_Ctomentella_ID_contig4A27T198.1	Genome_Ctomentella_ID_contig51A15T114.1
gene_trees/2083.treefile	N1	75	Genome_Ecalifornica_ID_EscalH1.6G266200	Genome_Ecalifornica_ID_EscalH1.6G371100
gene_trees/2085.treefile	N5	94	Genome_Ctomentella_ID_contig2R87T20.1	Genome_Ctomentella_ID_contig5R34T22.1
gene_trees/20925.treefile	N4	54	Genome_Ecalifornica_ID_EscalH1.2G190600	Genome_Ecalifornica_ID_EscalH1.5G043300
gene_trees/20925.treefile	N2	27	Genome_Ecalifornica_ID_EscalH1.3G389500	Genome_Ecalifornica_ID_EscalH1.4G392700
gene_trees/20930.treefile	N4	65	Genome_Acoerulea_ID_Aqcoe3G115700	Genome_Acoerulea_ID_Aqcoe3G294900
gene_trees/20950.treefile	N4	62	Genome_Cchinensis_ID_KAF9603075.1	Genome_Cchinensis_ID_KAF9604363.1
gene_trees/20955.treefile	N3	41	Genome_Cchinensis_ID_KAF9602987.1	Genome_Cchinensis_ID_KAF9606013.1
gene_trees/2096.treefile	N5	82	Genome_Epleiosperma_ID_evm.model.CTG_2.113	Genome_Epleiosperma_ID_evm.model.CTG_287.16
gene_trees/2096.treefile	N2	69	Genome_Ctomentella_ID_contig5A49T148.1	Genome_Ctomentella_ID_contig80A7T232.1
gene_trees/20961.treefile	N3	100	Genome_Cchinensis_ID_KAF9603862.1	Genome_Cchinensis_ID_KAF9597773.1
gene_trees/20968.treefile	N5	82	Genome_Epleiosperma_ID_evm.model.CTG_235.639	Genome_Epleiosperma_ID_evm.model.CTG_1.1222
gene_trees/2102.treefile	N5	100	Genome_Epleiosperma_ID_evm.model.CTG_2.309	Genome_Epleiosperma_ID_evm.model.CTG_319.180
gene_trees/2105.treefile	N2	58	Genome_Ecalifornica_ID_EscalH1.1G315800	Genome_Ecalifornica_ID_EscalH1.6G006800
gene_trees/2112.treefile	N5	52	Genome_Psomniferum_ID_LOC113286905	Genome_Psomniferum_ID_LOC113332002
gene_trees/2123.treefile	N1	87	Genome_Ecalifornica_ID_EscalH1.1G480900	Genome_Ecalifornica_ID_EscalH1.1G112500
gene_trees/2127.treefile	N1	93	Genome_Ecalifornica_ID_EscalH1.5G165400	Genome_Ecalifornica_ID_EscalH1.1G112300
gene_trees/2131.treefile	N5	75	Genome_Psomniferum_ID_LOC113286841	Genome_Psomniferum_ID_LOC113331818
gene_trees/2157.treefile	N2	47	Genome_Psomniferum_ID_LOC113288591	Genome_Psomniferum_ID_LOC113283477
gene_trees/2157.treefile	N5	68	Genome_Cchinensis_ID_KAF9621204.1	Genome_Cchinensis_ID_KAF9600704.1
gene_trees/2163.treefile	N2	58	Genome_Ctomentella_ID_contig2R85T24.1	Genome_Ctomentella_ID_contig5A33T127.1
gene_trees/2178.treefile	N5	82	Genome_Ctomentella_ID_contig2A83T111.1	Genome_Ctomentella_ID_contig5A32T86.1
gene_trees/2178.treefile	N4	92	Genome_Acoerulea_ID_Aqcoe5G104600	Genome_Acoerulea_ID_Aqcoe6G288200
gene_trees/218.treefile	N4	78	Genome_Psomniferum_ID_LOC113298789	Genome_Psomniferum_ID_LOC113310945
gene_trees/21810.treefile	N4	62	Genome_Acoerulea_ID_Aqcoe3G048400	Genome_Acoerulea_ID_Aqcoe3G394900
gene_trees/2183.treefile	N3	99	Genome_Acoerulea_ID_Aqcoe7G106100	Genome_Acoerulea_ID_Aqcoe7G105900
gene_trees/21850.treefile	N5	73	Genome_Cchinensis_ID_KAF9623472.1	Genome_Cchinensis_ID_KAF9592514.1
gene_trees/21874.treefile	N1	64	Genome_Ecalifornica_ID_EscalH1.1G378100	Genome_Ecalifornica_ID_EscalH1.2G069300
gene_trees/21874.treefile	N5	79	Genome_Ctomentella_ID_contig10A28T128.1	Genome_Ctomentella_ID_contig57A11T131.1
gene_trees/21883.treefile	N1	100	Genome_Ecalifornica_ID_EscalH1.1G379100	Genome_Ecalifornica_ID_EscalH1.1G616200
gene_trees/21921.treefile	N5	76	Genome_Epleiosperma_ID_evm.model.CTG_235.491	Genome_Epleiosperma_ID_evm.model.CTG_1.1091
gene_trees/22.treefile	N5	54	Genome_Psomniferum_ID_LOC113338960	Genome_Psomniferum_ID_LOC113298687
gene_trees/22.treefile	N4	75	Genome_Cchinensis_ID_KAF9599041.1	Genome_Cchinensis_ID_KAF9597188.1
